<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8"> 
    <title> About This Site </title> 
     <meta author= "Maddie O'Connor"> 
     <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;900&display=swap" 
     
</head> 
<body>
<header>
    <<h1>About This Site</h1>
            <nav>
            
<h2>Menu </h2>
  <ul> 
  <li> <a  href="index.html"> Home</a> </li>
  <li> <a href="about.html">About</a></li>
  <li> <a href="https://internettinkering.wordpress.com/"> My IT Minor Blog </a> </li>
   
  </ul> 
  
  
        </nav>
</header><p> Here's the thing- I'm working on it. This is the first site I'm putting together from the HTML up. </p>
   <article>
    <h2> About Me</h2>
    <p> I'm a post-bacc student at UALR this year in Web Design and Development. My background is in fine art; I have a bachelor's degree in Fiber Arts & Textiles from the Kansas City Art Institute. I grew up in North Little Rock and graduated from NLRHS in 2014.</p>
    <p>After I graduated from college with my shiny and hard-won art degree, I stayed in Kansas City for a couple of years, working odd jobs and living with friends. Predictably, this kind of sucked. A career change was proving itself to be extremely necessary.  </p>
</article>
</body>

</html 